Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F1E2AAA6-E1B5-4648-9ED5-180ECE147792}#1.0#0; HookControl.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmDialogTemplate.frm
Module=modFunctions; modFunctions.bas
Form=frmProperties.frm
Form=frmToolBox.frm
Form=frmSplash.frm
Module=Module2; Module2.bas
Form=Form3.frm
Form=Form4.frm
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; DHTMLED.OCX
Form=Form5.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PaintHook"
ExeName32="NotePadHook.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="y"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
